# Android_DevByte

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androiddevbyte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevbyte/: DevByteApplication.kt  MainActivity.kt
app/src/main/java/com/example/androiddevbyte/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/com/example/androiddevbyte/domain/: Models.kt
app/src/main/java/com/example/androiddevbyte/network/: DataTransferObject.kt  Services.kt
app/src/main/java/com/example/androiddevbyte/repository/: VideoRepository.kt
app/src/main/java/com/example/androiddevbyte/ui/: DevByteActivity.kt  DevByteFragment.kt  DevByteViewModel.kt
app/src/main/java/com/example/androiddevbyte/util/: BindingAdapters.kt  Util.kt
app/src/main/java/com/example/androiddevbyte/workmanager/: RefreshDataWorker.kt  RequestWorker.kt
app/src/main/res/layout/: activity_dev_byte_main.xml  dev_byte_fragment.xml  devbyte_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androiddevbyte/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
